# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=TrackerWiFiLocatorTestRK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Library for using Google Maps Device Locator Integration
# paragraph=a longer description of this library
url=https://github.com/rickkas7/TrackerWiFiLocatorTestRK
repository=https://github.com/rickkas7/TrackerWiFiLocatorTestRK.git
architectures=tracker
